server.port=4444

spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
